verlet-sound-visual/MainWindow.xaml

<mah:MetroWindow x:Class="verlet_sound_visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verlet_sound_visual"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:verlet_sound_visual.Vm"
        xmlns:view="clr-namespace:verlet_sound_visual.View"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="VERLET AUDIO" Height="Auto" Width="800">
    <mah:MetroWindow.DataContext>
        <vm:VerletVm/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <Style x:Key="Section" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="InfoBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent2}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="{StaticResource ControlMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Section}" Text="Source"/>
        <TextBox Grid.Row="1" Grid.Column="0" mah:TextBoxHelper.Watermark="Source audio file (mp3/wav/whatever)" Margin="{StaticResource ControlMargin}" Text="{Binding SourceFilePath}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}" Content="..." Command="{Binding LocateSourceCommand}"/>
        
        <view:VerletModelPresenter MinHeight="200" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding CurrentModel}" ShowSimulation="False"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right"
                Command="{Binding PlayProcessedSound}"
                Margin="{StaticResource ControlMargin}" FontSize="24" MinWidth="100" FontWeight="Normal">
            Listen/stream
        </Button>

    </Grid>
</mah:MetroWindow>
