verlet-sound-visual/View/VerletModelPresenter.xaml

<UserControl x:Class="verlet_sound_visual.View.VerletModelPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:verlet_sound_visual.View"
             xmlns:verlet="clr-namespace:verlet_sound_visual.Verlet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" Padding="10" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
            <Image x:Name="SimRenderTarget" Width="{Binding SimulatedModel.XSpan}" Height="{Binding SimulatedModel.YSpan}"/>
        </Border>


        <Image Name="InputRenderTarget"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="64" Stretch="Fill" Margin="{StaticResource ControlMargin}"/>
        <Image Name="OutputRenderTarget" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="64" Stretch="Fill" Margin="{StaticResource ControlMargin}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Energy" VerticalAlignment="Center" Margin="{StaticResource ControlMargin}"/>
            <TextBlock Text="{Binding SimulatedModel.Energy}" VerticalAlignment="Center" Margin="{StaticResource ControlMargin}" FontWeight="Bold"/>
        </StackPanel>


        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource ControlMargin}" Command="{Binding RunSimulationCommand}">SIMULATE</Button>
    </Grid>
</UserControl>
